<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meghana Gade snipas a play</title>
    <link rel="stylesheet" href="gs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
   <body>
       <h1>Meghana Gade snips a play</h1>
       <h6>
        Name : MOONSHINE <br>
        Author : Arthur Hopkins
       </h6>


<h6 class="LUKE">LUKE</h6>.
<p class="speech">You must excuse the boys for makin' a demonstration over you,
Mister Revenue, but you see they don't come across you fellers very
frequent, and they allus gits excited.</p>

<h6 class="REVENUE">REVENUE</h6> 
<p class="speech">appreciate that I'm welcome.</p>

<h6 class="REVENUE">REVENUE.</h6>
<p class="direction" >[_Drawing over chair and sitting._]</p>
 <p class="direction"> [_Rubs wrists to get back circulation._]</p> 

<h6 class="LUKE">LUKE.</h6>
 <p class="speech"> hain't no luck to drink alone when you git company. Better have some.</p>

<h6 class="REVENUE">REVENUE.</h6>
<p class="speech"> well, my friend, I suffer willingly.</p>

<h6 class="LUKE">LUKE.</h6>
<p class="speech"> Couldn't you pick a fight?</p>

<h6 class="REVENUE">REVENUE.</h6> 
<p class="speech">I'm coming to that. You know up North they believe that a man
can be killed in the South for calling another man a liar.</p>

<h6 class="LUKE">LUKE.</h6> 
<P class="speech">That's right.</P>



<table class="table-style" border="8px black">
     <tr>
          <th>character</th>
          <th>actor</th>
          <th>understudy</th>
     </tr> 
     <tr>
          <td>Hero</td>
          <td>Surya</td>
          <td>LUKE</td>
     </tr>
     <tr>
          <td>Comedian</td>
          <td>brahmi</td>
          <td>REVENUE</td>
     </tr>
     <tr>
          <td>Villan</td>
          <td>jagapathi babu</td>
          <td>LUKE</td>
     </tr>
</table>

<a href="secondact.html">secondact.html</a>

<span class="material-symbols-outlined">
     delete
     </span>
     
     <span class="material-symbols-outlined">
          check
          </span>

     <img src="img.jpg" alt="">

     <ul class="navbar-horizontal">
          <li> <a href="secondact.html">secondact</a></li>
          <li><a href="play.html">play page</a></li>
          </ul>

    </body>
</html>